<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<style>
    @import url("https://fonts.googleapis.com/css?family=Lato:400,300,100");
    body {
        font-family: 'Lato', sans-serif;
        font-weight: 800;
        font-size: 21px;
        text-align: center;
    }
    #top, #bottom {
    /* Prevent vertical gaps */
    line-height: 0;
    
    -webkit-column-count: 3;
    -webkit-column-gap:   0px;
    -moz-column-count:    3;
    -moz-column-gap:      0px;
    column-count:         3;
    column-gap:           0px;
}

#back {
    position: fixed;
    width: 100%;
    top:0;
    background-color: rgba(255,255,255,0);
    text-align: left;
    z-index: 99999999;
}

#back a {
    text-decoration: none;
    color: black;
    font-size: 21px;
    padding-top: 15px;
}

#container {

}

#top img, #bottom img {
    /* Just in case there are inline attributes */
    width: 100% !important;
    height: auto !important;
    margin: 5px;
}
@media (min-width: 1800px) {
    #top, #bottom {
        -moz-column-count:    6;
        -webkit-column-count: 6;
        column-count:         6;
    }
}
@media (max-width: 1800px) {
    #top, #bottom {
        -moz-column-count:    6;
        -webkit-column-count: 6;
        column-count:         6;
    }
}
@media (max-width: 1600px) {
    #top, #bottom {
        -moz-column-count:    5;
        -webkit-column-count: 5;
        column-count:         5;
    }
}
@media (max-width: 1200px) {
    #top, #bottom {
        -moz-column-count:    4;
        -webkit-column-count: 4;
        column-count:         4;
    }
}
@media (max-width: 1000px) {
    #top, #bottom {
        -moz-column-count:    3;
        -webkit-column-count: 3;
        column-count:         3;
    }
}
@media (max-width: 800px) {
    #top, #bottom {
        -moz-column-count:    2;
        -webkit-column-count: 2;
        column-count:         2;
    }
}
@media (max-width: 400px) {
    #top, #bottom {
        -moz-column-count:    1;
        -webkit-column-count: 1;
        column-count:         1;
    }
}
    </style>
<script type="text/javascript" src="jquery.min.js"></script>
<script>
    function initialize() {
        var t = 250; //Change this to Number of Images in the folder
        var i = 1;
        for(var i=1; i<t;i++){
            $('#top').append('<img width="30%" height="30%" src="top/' + i +'.jpg" onError="this.remove();" />');
            $('#bottom').append('<img width="30%" height="30%" src="bottom/' + i +'.jpg" onError="this.remove();" />');
        }
    }
</script>
</head>
<body onload="initialize()">
    <!-- onload="initialize()" -->
    <div id = "back"><a href="http://www.mindfilmsindia.com/locations.html"><img src="back.png" width="150px" height="auto"/></a></div>
    <div id="container">
        <p>City<div id="top">
            
        </div></p>
        <p>---x---<div id="bottom">
            
        </div></p>
    </div>
    </body>
</html>
